 Announcement announcement1=new Announcement(800.0,"iphone 14 pro","iphone in good shape","assets/announcement1.jpg",
                    LocalDate.of(2023,3,12),"Software and Tech","Sell","0689346213",
                    "nasriyasser007@gmail.com","Azib Deri","Safi","New");
            announcementRepository.save(announcement1);
            Announcement announcement2=new Announcement(35500.0,"Ford F-150","Car in good shape","assets/announcement2.jpg",
                    LocalDate.of(2023,4,12),"Vehicles","Buy","0689346213",
                    "nasriyasser007@gmail.com","Hay Mohammadi","Casa","Very Good");
            announcementRepository.save(announcement2);
            Announcement announcement3=new Announcement(    300000.0,"two floors house","Best of luxury","assets/announcement3.jpg",
                    LocalDate.of(2023,5,12),"Real Estate","Sell","0689346213",
                    "nasriyasser007@gmail.com","Kassba","Tanger","Good");
            announcementRepository.save(announcement3);

            Announcement announcement4=new Announcement(80.0,"Leather Jacket","Harley High Quality Leather Jacket,Men's Style","assets/announcement4.jpg",
                    LocalDate.of(2023,3,12),"Clothing","Sell","0689346213",
                    "nasriyasser007@gmail.com","Azib Deri","Safi","New");
            announcementRepository.save(announcement4);
            Announcement announcement5=new Announcement(500.0,"Dell Laptop","Dell Latitude 7480 Core i7 Used","assets/announcement5.jpg",
                    LocalDate.of(2023,4,12),"Software and Tech","Sell","0689346213",
                    "nasriyasser007@gmail.com","Hay Mohammadi","Casa","Very Good");
            announcementRepository.save(announcement5);
            Announcement announcement6=new Announcement(    25000.0,"Megan","Megan RS CUP model","assets/announcement6.jpeg",
                    LocalDate.of(2023,5,12),"Vehicles","Sell","0689346213",
                    "nasriyasser007@gmail.com","Kassba","Tanger","Good");
            announcementRepository.save(announcement6);


            User user1 =new User(1,"YASSIR NASRI","nasriyasser007@gmail.com",passwordEncoder.encode("12345"), Role.USER);
            userRepository.save(user1);
            Product p1=new Product("Samsung 49-Inch CHG90 144Hz ",999.9,0.0,"electronics","49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side  ","https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg",LocalDate.of(2023,3,12));
            productRepository.save(p1);
            Product p2=new Product("Fjallraven - Foldsack No. 1 ",99.9,3.0,"menclothing","Your perfect pack for everyday use and walks in the forest","https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg", LocalDate.of(2023,3,11));
            productRepository.save(p2);
            Product p3=new Product("BIYLACLESEN Women's 3-in-1 ",39.9,0.0,"womenclothing","The Jackets is US standard size, Please choose size as your usual wear Material","https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg",LocalDate.of(2023,3,10));
            productRepository.save(p3);
            Product p4=new Product("John Hardy Gold & Silver Dragon ",1939.9,5.0,"jewelery","From our Legends Collection, the Naga was inspired by the mythical water","https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg",LocalDate.of(2023,3,9));
            productRepository.save(p4);
            Product p5=new Product("Acer SB220Q  21.5 inches Full HD ",1009.9,4.0,"electronics","21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology.","https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg",LocalDate.of(2023,3,8));
            productRepository.save(p5);
            Product p6=new Product(" Premium Slim Fit T-Shirts",109.9,5.0,"menclothing","Slim-fitting style, contrast raglan long sleeve, three-button henley placket","https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg",LocalDate.of(2023,3,7));
            productRepository.save(p6);
            Product p7=new Product("Lock and Love Faux Leather",49.9,4.0,"womenclothing"," Faux leather material for style and comfort","https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg",LocalDate.of(2023,3,6));
            productRepository.save(p7);
            Product p8=new Product("Solid Gold Petite Micropave",1949.9,3.0,"jewelery","Satisfaction Guaranteed. Return or exchange any order within 30 days","https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg",LocalDate.of(2023,3,5));
            productRepository.save(p8);
            Product p9=new Product("WD 4TB Gaming Drive Playstation ",1019.9,7.0,"electronics","Expand your PS4 gaming experience, Play anywhere Fast and easy,","https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg",LocalDate.of(2023,3,4));
            productRepository.save(p9);
            Product p10=new Product("Mens Cotton Jacket",119.9,6.0,"menclothing","great outerwear jackets for Spring","https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg",LocalDate.of(2023,3,3));
            productRepository.save(p10);
            Product p11=new Product("Rain Jacket Women Windbreaker ",59.9,8.0,"womenclothing","adjustable drawstring waist design. Button and zipper front closure raincoat","https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg",LocalDate.of(2023,3,2));
            productRepository.save(p11);
            Product p12=new Product("White Gold Plated Princess",1959.9,10.0,"jewelery","Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her","https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg",LocalDate.of(2023,3,1));
            productRepository.save(p12);



